00: ('done', 'VBN')
01: ('me', 'PRP')
02: ('time', 'NN')
03: ('also', 'RB')
04: ('that', 'IN')
05: ('wiser', 'JJR')
06: ('cried', 'VBD')
07: ('irregular', 'NN')
08: ('I', 'PRP')
09: ('still', 'RB')
10: ('more', 'RBR')
11: ('all', 'DT')
12: ('I', 'PRP')
13: ('as', 'IN')
14: ('you', 'PRP')
15: ('anyone', 'NN')
16: ('you', 'PRP')
17: ('I', 'PRP')
18: ('end', 'NN')
19: ('education', 'NN')
20: ('know', 'VBP')
21: ('shall', 'MD')
22: ('Watson', 'NNP')
23: ('been', 'VBN')
24: ('unacquainted', 'VBD')
25: ('only', 'RB')
26: ('which', 'WDT')
27: ('same', 'JJ')
28: ('associated', 'VBN')
29: ('It', 'PRP')
30: ('--', ':')
31: ('universe', 'NN')
32: ('criminal', 'JJ')
33: ('was', 'VBD')
34: ("n't", 'RB')
35: ('sir', 'NNP')
36: ('if', 'IN')
37: ('for', 'IN')
38: ('would', 'MD')
39: ('please', 'VB')
40: ('attraction', 'NN')
41: ('man', 'NN')
42: ('some', 'DT')
43: ('is', 'VBZ')
44: ('I', 'PRP')
45: ('choose', 'VBP')
46: ('would', 'MD')
47: ('have', 'VBP')
48: ('had', 'VBD')
49: ('We', 'PRP')
50: ('also', 'RB')
51: ('he', 'PRP')
52: ('asked', 'VBD')
53: ('I', 'PRP')
54: ('of', 'IN')
55: ('with', 'IN')
56: ('There', 'EX')
57: ('this', 'DT')
58: ('her', 'PRP')
59: ('you', 'PRP')
60: ('is', 'VBZ')
61: ('the', 'DT')
62: ("n't", 'RB')
63: ('of', 'IN')
64: ('treated', 'VBN')
65: ('An', 'DT')
66: ('noisy', 'NN')
67: ('to', 'TO')
68: ('my', 'PRP$')
69: ('writing', 'VBG')
70: ('like', 'IN')
71: ('either', 'RB')
72: ('was', 'VBD')
73: ('in', 'IN')
74: ('I', 'PRP')
75: ('think', 'VBP')
76: ('that', 'IN')
77: ('the', 'DT')
78: ('either', 'RB')
79: ('adviser', 'NN')
80: ('her', 'PRP$')
81: ('also', 'RB')
82: ('to', 'TO')
83: ('I', 'PRP')
84: ('I', 'PRP')
85: ('it', 'PRP')
86: ('address', 'NN')
87: ('among', 'IN')
88: ('I', 'PRP')
89: ('crimes', 'NNS')
90: ('I', 'PRP')
91: ('sailor', 'NN')
92: ('to', 'TO')
93: ('horror', 'NN')
94: ('to', 'TO')
95: ('Why', 'WRB')
96: ('tricky', 'JJ')
